{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"Authorization": {
		"SecretKey": "5V-3TKad=*+9qFRp!%Ee7?a5#qQm7t9rHe%Ejg2*J4@EZ!@U02",
		"Audience": "iam.toprak.tkholding.com.tr"
	}
}